[isort]
line_length=120
indent='    '
multi_line_output=4
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_django=django

# both autopep8 and flake8 read this
[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,.tox,*/static/CACHE/*
statistics = True

[coverage:run]
source = .

[coverage:report]
omit =
     *__init__*
     */settings/*
     */migrations/*
     */tests/*
     */env/*
     *admin*

[coverage:html]
directory = coverage
