[tox]
envlist = py27-django111,py36-django{111,20},py37-django20

[testenv]
usedevelop = True
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    -rtest_requirements.txt
commands = python runtests.py
